<!-- © 2023 by gimenez with love. 
	Todos los derechos reservados. 
	Este código HTML y cualquier material adjunto están protegidos por las leyes de derechos de autor
	y otras leyes de propiedad intelectual. 
	Este código HTML se proporciona solo para uso personal o empresarial interno y no puede ser modificado,
    distribuido, reproducido o utilizado para fines comerciales sin la autorización previa por escrito de 
	Giménez. 

                                /\
                           //\\
                          / // \
                         //////\_
                        //// /* )
                /\     //// /*/ /
               //\\___/ // / \/
              / \_\/_/./_/_
              \_\/_/    '   

--> 



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>bygimenez portfolio template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
	  #nombre {
        color: white;
		font-family: 'Poppins', sans-serif;

        font-size: 40px;
		text-align: center;
        
        
      }

      #social-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      button {
        background-color: rgba(255, 255, 255, 0);
        font-size: 0;
        padding: 10px;
        margin: 5px;
        transition: all 1s ease;
		border: none;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border-radius: 100px;
      }

      button:hover {
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0);
      }

      button i {
        font-size: 30px;
      }

      #facebook {
        color: #1877f2;
      }

      #twitter {
        color: #1877f2;
      }

      #instagram {
        color: #1877f2;
      }

      #linkedin {
        color: #1877f2;
		
      }
    </style>
  </head>
  <body>
	<div id="nombre">by gimenez</div>
    <div id="social-buttons">
	<button><a href="https://github.com/bygimenez"><i class="fa-brands fa-github" id="github"></i></a></button>

	<button><a href="https://twitter.com/bygimenezz"><i class="fab fa-twitter" id="twitter"></i></a></button>
	<button><a href="https://www.buymeacoffee.com/bygimenez"><i class="fa-solid fa-mug-hot" id="instagram"></i></a></button>
	<button><a href="#"><i class="fa-brands fa-discord"></i></a></button>
      
    </div>
  </body>
</html>
